{
  "name": "ninety-nine-acres-server",
  "version": "1.0.0",
  "description": "Backend API for Ninety Nine Acres Real Estate Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "chmod +x scripts/build.sh && ./scripts/build.sh",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "create-admin": "node scripts/create-admin-user.js",
    "postinstall": "echo 'Dependencies installed successfully'",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "real-estate",
    "property",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Ninety Nine Acres",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.19.2",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
